\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\contentsline {chapter}{Resumen}{\es@scroman {iv}}{chapter*.1}
\select@language {spanish}
\contentsline {chapter}{\IeC {\'I}ndice de Contenidos}{\es@scroman {v}}{chapter*.2}
\contentsline {chapter}{Lista de Tablas}{\es@scroman {vi}}{chapter*.2}
\contentsline {chapter}{Lista de Figuras}{\es@scroman {vii}}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {chapter}{Abstract}{2}{chapter*.5}
\contentsline {chapter}{\numberline {2}Propuesta}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Implementaci\IeC {\'o}n}{4}{chapter.3}
\contentsline {chapter}{\numberline {4}Conclusiones}{5}{chapter.4}
\contentsline {chapter}{\numberline {5}Trabajo A Futuro}{6}{chapter.5}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{7}{chapter.5}
